<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

  <title>HealthCare Accessibility</title>
  
  <link rel="icon" href="https://epsa-online.org/LLeaP/wp-content/uploads/2019/04/access_banner.png">

  <!-- the content here will only show in the tab and in the metadata about the page -->

  <!-- uncomment this block of code so that you can add at least two CSS declarations-->

</head>

<body>

  <!-- Part 1: Navbar Starter Code -->

<div class="navbar">
    <a href=index.html>Home</a>
    <a href=about.html>About</a>
    <a href=getinvolved.html>Get Involved</a>
    <a href=resources.html>Resources</a>
    <a href=contact.html>Contact Us</a>

    <!-- Stretch Challenge: Drop Down -->
</div>


<!-- Part 2: Flexbox Layout Stater Code -->

<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

</body>

</html>