<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

  <title>HealthCare Accessibility</title>

  <link rel="icon" href="https://epsa-online.org/LLeaP/wp-content/uploads/2019/04/access_banner.png">

  <!-- the content here will only show in the tab and in the metadata about the page -->

  <!-- uncomment this block of code so that you can add at least two CSS declarations-->

</head>

<body>

  <!-- Modal -->
  <div id="thanks-modal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div id="modal-text-container">
        <!-- text here -->
        <p id="thanks-modal-content">Thank you for taking action!</p>
        <!-- button here (stretch feature) -->
        <button id="close-modal-button" class="close-modal-button">Close</button>
      </div>
      <!-- image here-->
      <img src="img/pic4.png" alt="Modal Image" alt="Description of the image" class="image-width-4"
        class="image-height-4" />
    </div>

  </div>

  <!-- Part 1: Navbar Starter Code -->
  <div class="navbar">
    <a href=index.html>Home</a>
    <a href=about.html>About</a>
    <a href=getinvolved.html>Get Involved</a>
    <a href=resources.html>Resources</a>
    <a href=contact.html>Contact Us</a>
    <li><button id="theme-button">Toggle Dark Mode</button></li>

    <!-- Stretch Challenge: Drop Down -->
  </div>


  <!-- Part 2: Flexbox Layout Stater Code -->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>


  <div class="header-container">
    <div id="class=" header-item"">
    </div>
    <div id="class=" header-item"">
      <h1 class="page-title">HealthCare Accessibility</h1>
    </div>
  </div>
  <button id="reduce-motion-button">Reduce Motion</button>
  <div class="footer">
    <a href="https://www.pghr.org/post/reasons-behind-the-challenges-in-healthcare-access">Recent News</a>
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8214217/">Learn More</a>
  </div>
  </div>
  <!--- Headings --->
  <!-- <img /> -->
  <!-- if you want to add an image, use this tag and link to the actual image location in your project with the src attribute -->
  <div class="header-item">
    <h1 ">Access to Care: A Right, Not a Privilege </h1>

  <h3>Improving Access to Quality Healthcare Services in the U.S. - Disparities in Access to Medical Services Create
    Inequalities in Health Outcomes</h3>
  <img src=" img/pic1.jpeg" alt="Description of the image" class="image-width-1" class="image-height-1" />
    <!-- <button type="button">oooh this is a button</button> -->
    <!-- <button type="button">another button!</button> -->
  </div>

  <!--- About --->
  <div class="topic revealable">
    <h2>About My Topic</h2>
    <iframe src="https://www.youtube.com/embed/7LGB1MB6q6g?si=OgQHFQaTzV5t3L2h"></iframe>
    <p>Healthcare accessibility is a fundamental human right that encompasses the availability, affordability, and
      quality
      of healthcare services for all individuals, regardless of their background or socioeconomic status.</p>
    <p>Ensuring healthcare accessibility is crucial for promoting public health and reducing health disparities. It
      involves breaking down barriers, both physical and financial, that prevent people from receiving timely and
      adequate
      medical care.</p>
    <p>By addressing healthcare accessibility, we can strive for a more equitable and healthier society where everyone
      has
      the opportunity to lead a fulfilling and healthy life.</p>

  </div>
  <button type="button">button</button>

  <!--- Data --->

  <!-- <h3>Data about my topic</h3>
  <img src="" />
  <h4>Add some charts + captions that illustrate my topic and why it is a problem </h4> -->

  <!-- <ul>
    <li> less than 15%</li>
    <li> 15%-25%</li>
    <li> 25%-35%</li>
    <li> 35%-45%</li>
    <li> >45%</li>
  </ul> -->
  <!--- Impact --->
  <div class="info revealable">
    <h2>What You Need to Know</h2>

    <!-- <img src="img/pic1.jpeg" alt="Description of the image" width="300" height="200"/>
  <h3>Where can this problem have lasting effects?</h3>
  <p>Why?
  </p> -->

    <img src="img/pic2.jpeg" alt="Description of the image" class="image-width-2" class="image-height-2" />
    <!-- <h3>Where else can this problem have lasting effects?</h3> -->
    <p>Healthcare accessibility stands as one of the foremost and persistent challenges confronting the United States
      today. Despite advances in medical technology and healthcare delivery, millions of Americans still struggle to
      access affordable and timely healthcare services. The issue of healthcare accessibility encompasses various
      facets,
      including unequal access to insurance coverage, high healthcare costs, and geographic disparities in healthcare
      facilities. As a result, it remains a top-ranking concern, not only impacting individual health outcomes but also
      challenging the overall well-being and equity of the nation's healthcare system.
    </p>

    <img src="img/pic3.webp" alt="Description of the image" class="image-width-3" class="image-height-3" />
    <!-- <h3>Where else else can this problem have lasting effects?</h3> -->
    <p>Healthcare accessibility and health disparities in the United States are closely intertwined and deeply
      influenced
      by social and economic inequalities. Economic stability, education, neighborhood and physical environment, access
      to
      nutritious food, and community safety all play crucial roles in determining an individual's ability to access
      healthcare and maintain good health. These social determinants of health are often interconnected, with
      marginalized
      communities experiencing greater challenges in all these areas. Additionally, disparities within the healthcare
      system, such as unequal access to quality care and insurance coverage, contribute to the persistence of health
      disparities. Addressing these underlying social and economic inequities is essential to achieving equitable
      healthcare access and reducing health disparities across the nation.
    </p>
  </div>

  <button type="button">button</button>

  <div class="statistics revealable">
    <h2>Statistics Related to Healthcare Accessibility in the United States</h2>
    <ul>
      <li><span class="underline-text">Insurance Coverage Gaps:</span> 8.8% of the U.S. population remained uninsured.
        (Source: U.S. Census Bureau)</li>
      <li><span class="underline-text">High Healthcare Costs:</span> In 2020, the United States spent over $3.8 trillion
        on healthcare, representing approximately 17.7% of the country's
        GDP. (Source: National Health Expenditure Data, CMS)
        Medical bills and healthcare expenses were a leading cause of personal bankruptcies in the United States,
        affecting
        millions of individuals and families.</li>
      <li><span class="underline-text">Geographic Disparities:</span> Rural areas in the U.S. often face shortages of
        healthcare providers and facilities. Many Americans in rural
        communities must travel long distances to access medical care.</li>
      <li><span class="underline-text">Health Disparities:</span> Health disparities persist among different racial and
        ethnic groups, with minority populations often facing higher
        rates of chronic diseases and reduced access to quality healthcare.</li>
      <li><span class="underline-text">Barriers to Access:</span> Factors such as lack of transportation, limited access
        to primary care physicians, and long wait times for
        specialists can hinder individuals from receiving timely medical attention.</li>

      <li><span class="underline-text">Medicaid Expansion:</span> As of 2021, 39 states and the District of Columbia had
        expanded Medicaid under the Affordable Care Act (ACA),
        helping millions gain access to health coverage. However, some states have chosen not to expand Medicaid,
        leaving
        many low-income individuals without coverage.</li>
    </ul>
  </div>

  <div class="petition" id="petition">

    <h2>Sign Our Petition 📢</h2>
    <div class="petition-container">


      <div class="petition-para">
        <!-- info goes here -->
        <h3>Support Better Healthcare Access</h3>
        <p>We are dedicated to improving healthcare access for all Americans. Our mission is to create a healthier and
          more equitable society. Join us in making a difference by signing our petition!</p>

        <h3>Why Sign Our Petition?</h3>
        <ul>
          <li><strong>Equal Access:</strong> Millions of Americans lack affordable and accessible healthcare. Your
            signature can help us advocate for policies that ensure everyone has the healthcare they need.</li>
          <li><strong>Raise Awareness:</strong> Your support helps raise awareness about the healthcare access issue,
            pushing it to the forefront of national conversations.</li>
          <li><strong>Positive Change:</strong> By signing, you contribute to the collective voice demanding change,
            inspiring policymakers to take action.</li>
        </ul>

        <h3>How You Can Help</h3>
        <p>Signing our petition is easy and takes only a moment of your time. Your support can create a healthier future
          for all. Join us in this important cause. Together, we can make a significant impact.</p>

        <!-- Sign Petition Form -->
        <form id="sign-petition" title="sign-petition">
          <!-- Inputs go here -->
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <!-- Sign Now Button -->
          <button id="sign-now-button" type="submit">Sign Now</button>
        </form>
      </div>


      <div class="signatures">
        <p id="counter">🖊️ 3 people have signed this petition and support this cause.</p>
        <p>🖊️ DJ from Brooklyn supports this.</p>
        <p>🖊️ Amy from Queens supports this.</p>
        <p>🖊️ Teresa from Harlem supports this.</p>
      </div>

    </div>


  </div>

  <!--- News --->
  <!--this will help with a stretch goal, if you do not want to incorporate this, then leave it alone :)-->
  <!-- <h2></h2> -->

  <a class="" href="">
    <article>
      <h3></h3>
      <p></p>
    </article>
  </a>

  <script src="index.js"></script>
</body>

</html>