html {
  height: 100%;
  width: 100%;
}

/*
  Add style rules for the body of a your webpage.
  Note: These rules will be applied to all elements.
*/
body {

  /* Add a background color or image */
  /* background-color: white; */
  background-color: aliceblue;
  background-image: url('');

  /* Customize the font, size, and color for text*/
  font-family: inherit;
  font-size: 16px;
  color: black;
  text-align: center;

  /* Adjust the padding and margins */
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;

  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;

}


/*
  Style Text: Add style rules for any headings (h1-6),
  paragraphs and links
*/

/* div {
  color: black;
  font-family: 'Times New Roman', Times, serif;
} */

h1 {
  color: darkblue;
  font-family: inherit;
  font-size: 26px;
  /* text-align: center; */
}

h2 {
  color: black;
  /* text-align: center; */
}

h3 {
  color: red;
  /* text-align: center; */
}

p {
  /* text-align: center; */
  color: #555555;
  font-size: 18px;
  line-height: 1.5;
  width: 700px;
}

a:link {
  color: #0074d9;
  text-decoration: none;
}

a:visited {
  color: #6a737d;
}

a:hover {
  color: #ff4136;
  text-decoration: underline;
}

a:active {
  color: #ff851b;
}

/*
  Style Lists: Styles added to the ol or ul style rulesets affect the entire
  list, while styles added to the li style ruleset affect individual list items
*/


ul {
  color: #555555;
  font-size: 18px;
  line-height: 1.5;
  width: 700px;
}

/*
  Style Buttons: Add style rules for any headings (h1-6),
  paragraphs and links
*/

button {
  background-color: #008CBA;
  border: none;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
}


/* Select and style elements by class name or ID */


/* CSS ruleset for the left part of the header */
.header-item:nth-of-type(1) {
  flex: 35%;
  /* Grow to take available space */
}

/* CSS ruleset for the right part of the header */
.header-item:nth-of-type(2) {
  flex: 65%;
  /* Grow to take more space than left */
  text-align: center;
}


/* CSS ruleset for the page title */
.page-title {
  color: midnightblue;
  font-size: 30px;
  margin: 0;
}


/* Example: This styles elements with class="header"*/
.header-container {
  background-color: white;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}


/* Example: This styles an element with an id="header-img" */
#header-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: 20px;
  margin-left: 20px;
  width: 150px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightskyblue;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.underline-text {
  text-decoration: underline;
}

.image-width-1 {
  width: 500px;
}

.image-width-2 {
  width: 300px;
  height: 200px;
}

.image-width-3 {
  width: 300px;
  height: 200px;
}

.image-width-4 {
  width: 150px;
  height: 160px;
  margin-top: 20px;
}

/* Part 1: Navbar */

.navbar {
  list-style-type: none;
  margin-bottom: 20px;
  position: fixed;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 1000; 
}


.navbar a {
  float: left;
  margin: 10px;
}


.navbar ul a {
  display: block;
  font-family: inherit;
  color: black;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  padding: 10px 15px;
}

/* Style rule set for hovered link */
.navbar a:hover {
  font-weight: bold;
  
}

/* Part 2: Flexbox */

/* General style rule set for flex container */
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}


/* Style set for all flex-items */
.flex-item {
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
}

/* Customize Dark Mode Theme */
.dark-mode {
  background-color: white;
  color: white;
}

/* Add style to button */
#theme-button {
  font-family: 'Times New Roman', Times, serif;
  color: black;
  /*border: 2px solid red;*/
  border-width: 1px;
}

.petition-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.petition-para {
    width: 55%;
    padding-right: 10px;
}

.signatures {
    width: 45%;
    padding-right: 10px;
}

#sign-petition {
  position: relative;
  margin-top: 20px; 
}

.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}

/* CSS rule for the "revealable" class */
.revealable {
    position: relative;         /* Allow containers to move without affecting other elements */
    transform: translateY(150px); /* Move the element downwards */
    opacity: 0;                 /* Make the elements transparent */
    transition: all 2s ease;    /* Match the animation object in JavaScript */
}

/* CSS rule for the "active" class */
.revealable.active {
    transform: translateY(0px); /* Make the y translation 0px */
    opacity: 1;                /* Set opacity to 1 */
}

/* the modal that covers the background and prevents user interactions */
.modal {
  display: flex; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-modal-button {
  background-color: #999;
  color: white;
  border: none;
  padding: 5px 10px; /* Reduce padding to make it smaller */
  cursor: pointer;
  font-size: 12px; /* Adjust font size as needed */
}